html, body {
	height: 100%;
	margin: 0;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: green;
	background-image: url(../skins/plancherbriques/plancherbriques_128.png);
	background-image: url(../images/gazon_256.jpg);
//	background-image: url(../textures/briques_biais2_bump_256.png);
	background-size: 128px;
}
div.skins {
	display: flex;
	& > span {
		display: flex;
		input[type=radio] {
			display:none;
		}
		*:checked + label {
			border-color:red;
		}
		& > label {
			font-size: 32px;
			background-size: 100%;
			display:block;
			width: 1em;
			height: 1em;
			border:.1em solid rgba(255,0,0,0);
			margin:0 -0.05em;
			background-clip: content-box;
			transition: .2s;
		}
	}
}
div.skin {
	position: relative;
	perspective: 4in;
	perspective-origin: right bottom;
	perspective-origin: right 2em bottom -9em;
//	box-shadow: 0.25em 0.25em 0.25em rgba(0,0,0,.5);
	margin: 1em;
}
*.affichage {
	border: 5px outset #999999;
	display: table-cell;
}
table img {
	display: block;
}
div.grille {
	font-size: 32px;
	display: flex;
	flex-wrap: wrap;
	& > div {
		width: 1em;
		height: 1em;
		background-size: 400%;
		background-image: inherit;
		& > img {
			display: block;
		}
	}
}
*.sprite {
	position: absolute;
	font-size: 32px;
	& > * {
		width: 1em;
		height: 1em;
		background-repeat: no-repeat;
		background-position: 0em 0em;
	}
}
*.perso {
	transition-timing-function: linear;
	z-index: 2000;
	& > * {
		background-position: -1em -1em;
		animation-name: pas;
		animation-play-state: running;
		animation-duration: .5s;
		animation-timing-function: steps(1);
		animation-iteration-count: 0;
	}
}
*.coffre {
	background-image: url(../persos/coffre.png);
	transition-property: background-position;
	transition-duration: .1s;
	transition-timing-function: steps(3);
	z-index: 1002;
}
*.coffre:hover {
	background-position: 0 -3em;
	z-index: 1000;
}
*.cle {
	background-image: url(../persos/cle.png);
	background-position: center center;
	pointer-events: none;
	z-index: 1001;
}
*.portes {
	width: 2em;
	height: 2em;
	background-image: url(../persos/porte.png);
	background-position: bottom;
	margin-top: 0px;
	margin-left: 0em;
	z-index: 3000;
	transform: rotateX(-90deg);
	transform-origin: bottom;
}
@media print {
	*.commande {
		display: none;
		border: 5px solid #CCCCCC;
	}
	.affichage {
		margin: auto;
	}
}
@keyframes pas {
	0% {
		background-position-y: 0em;
	}
	50% {
		background-position-y: -1em;
	}
	100% {
		background-position-y: 0em;
	}
}
